{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "67756573742D6C6973743A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 4, 1, 2] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 14, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "cond_select", "bit": 14, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "cond_select", "bit": 14, "a": 9, "b": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 14, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 14, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 14, "count": 6 },
    { "op": "cond_select", "bit": 14, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "public_input", "guard": 14 },
    { "op": "cond_select", "bit": 14, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 22, "a": 0, "b": 25 },
    { "op": "cond_select", "bit": 12, "a": 3, "b": 26 },
    { "op": "output", "var": 27 }
  ]
}
